<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MyBB - plik czytaj_to dla polskiej paczki językowej</title>
<style type="text/css">
.title      { font-size: 12pt;
              font-family: Verdana, Arial;
			  font-weight: bold }
.subtitle   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-style: italic }
.contents   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }
.contlist   { font-size: 10pt;
              font-family: Verdana, Arial;
			  line-height: 1.5 }
.smtitle    { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }
.content    { font-size: 10pt;
              font-family: Verdana, Arial}
.instlist   { font-size: 10pt;
              font-family: Verdana, Arial }

.termslist   { font-size: 10pt;
              font-family: Verdana, Arial }
.footer1    { font-size: 10pt;
              font-family: Verdana, Arial;
			  margin-top: 60px }
.footer2    { font-size: 10pt;
              font-family: Verdana, Arial;
			  text-indent: 3em;
			  line-height: 1.5 }
</style>
</head>
<body>
<a name="top"></a>
<p class="title">PLIK CZYTAJ_TO dla POLSKIEJ PACZKI JĘZYKOWEJ MYBB</p>
<p class="subtitle">Niniejsza paczka językowa jest przeznaczona dla <b>MyBB 1.8.19</b>. Jeżeli używasz innej wersji skryptu, upewnij się że jest ona najnowszą z dostępnych i sprawdź, czy jest dostępna odpowiednia dla niej paczka językowa. W tym celu przejdź na stronę <a href="https://www.mybb.com/" target="_blank">http://www.mybb.com</a>, kliknij <a href="https://www.mybb.com/downloads/" target="_blank">Downloads</a>, a następnie <a href="https://www.mybb.com/downloads/translations" target="_blank">Translations</a>.</p>
<p class="contents"><a name="inhoud">SPIS TREŚCI</a></p>
<ol class="contlist" type="1">
  <li><a href="#subj1">Wprowadzenie</a></li>
  <li><a href="#subj2">Instalacja</a></li>
  <li><a href="#subj3">Użytkowanie</a></li>
  <li><a href="#subj4">Zasady użytkowania</a></li>
  <li><a href="#subj5">Dodatkowe informacje</a></li>
</ol>
<p class="smtitle"><a name="subj1">1. WPROWADZENIE</a></p>
<p class="content">MyBB jest tworzone z myślą o jak najszerszym gronie użytkowników, a zatem jest dostępne w wielu językach. Domyślnie MyBB jest instalowane wraz z plikami języka angielskiego (amerykańskiego), ale dzięki bezinteresownej pomocy wielu osób dostępne są również inne paczki językowe. Ta, którą właśnie przeglądasz, umożliwi Ci korzystanie ze skryptu MyBB w języku polskim.</p>
<p class="smtitle"><a name="subj2">2. INSTALACJA</a></p>
<p class="content">Spolszczony tekst interfejsu przechowywany jest w plikach językowych, które zostały umieszczone w kilku katalogach, a następnie spakowane.</p>
<p class="content">Ten plik czytaj_to i jego angielska wersja znajdują się w głównym katalogu. W katalogu <font color="#339966">inc/languages</font> znajduje się plik <font color="#339966">polish.php</font> będący identyfikatorem paczki. Pliki spolszczające tekst widoczny dla użytkowników znajdują się w katalogu <font color="#339966">inc/languages/polish</font>, zaś pliki spolszczające panel administratora znajdują się w jego podkatalogu <font color="#339966">admin</font>.</p>
<p class="content">Musisz utworzyć taką samą strukturę katalogów na swoim serwerze, a następnie umieścić tam pliki językowe. Poniżej znajdziesz dokładne instrukcje jak to zrobić. Zakładamy, że pliki paczki językowej masz już rozpakowane na swój dysk, przy zachowaniu poprawnej struktury katalogów, a także wiesz, jak używać swojego klienta FTP. Do wykonania poniższych kroków powinien wystarczyć każdy klient FTP.</p>
<ol class="instlist" type="1">
  <li>Uruchom klienta FTP i połącz się ze swoim serwerem.<br><br></li>
  <li>Przejdź na serwerze do katalogu, w którym zainstalowana jest Twoja kopia MyBB.<br><br></li>
  <li>Skopiuj katalog <font color="#339966">inc</font> wraz z zawartością ze swojego komputera do głównego katalogu forum na serwerze.<br><br></li></ol>
<p class="content">W ten sposób udało Ci się wysłać wszystkie wymagane pliki na serwer. W kolejnym rozdziale dowiesz się jak włączyć polski język na Twoim forum.</p>
<p class="smtitle"><a name="subj3">3. UŻYTKOWANIE</a></p>
<p class="content">Po wysłaniu wymaganych plików na serwer, możesz zacząć używać polskiego tłumaczenia na swoim forum. W tym rodziale dowiesz się jak sprawić, by polski język był używany przez użytkowników i administratora forum oraz gości.</p>
<ul class="instlist" type="square">
  <li>Jeżeli dany użytkownik chce zmienić preferowany język na polski, powinien kliknąć link "User CP" i przejść do sekcji "Edit Options". Następnie powinien wybrać Polski jako "Board Language" w ramce "Other options".<br><br></li>
  <li>By polski język stał się domyślnym dla Twojego forum, po zalogowaniu na konto administratora powinieneś kliknąć w link "Admin CP" i przejść na zakładkę "Configuration". W górnej części listy znajduje się sekcja "General Configuration". Po kliknięciu na ten link wystarczy wybrać polski jako "Default Language", zatwierdzając zmiany przyciskiem "Save Settings".<br><br></li>

  <li>By zacząć używać polskiego języka w panelu admnistratora, po zalogowaniu na konto administratora należy kliknąć w link "Admin CP" i przejść do zakładki "Configuration". Następnie należy kliknąć w link "Control Panel Preferences (Global)" znajdujący się u dołu listy. Ostatni krok to wybranie języka polskiego jako "Control Panel Language" oraz zatwierdzenie zmian przyciskiem "Save Settings".<br><br></li>
</ul>
<p class="smtitle"><a name="subj4">4. ZASADY UŻYTKOWANIA</a></p>
<ol class="termslist" type="square"><li>Paczka rozpowszechniana jest "tak jak jest", bez żadnej gwarancji. Autorzy nie biorą żadnej odpowiedzialności za szkody powstałe w wyniku jej użytkowania.<br><br></li>
<li>Paczka polskiego tłumaczenia MyBB od wersji 1.8.1 wydawana jest na licencji LGPL w wersji 3.<br><br></li>
<li>Błędy w niniejszej wersji należy zgłaszać w odpowiednim dziale na forum <a href="https://webboard.pl/" target="_blank">MyBBoard.pl</a>. W razie pytań dotyczących zasad użytkowania prosimy o kontakt e-mailowy pod adresem <a href="mailto:tlumacze@mybboard.pl">tlumacze@mybboard.pl</a>.<br><br></li></ol>
<p class="smtitle"><a name="subj5">5. DODATKOWE INFORMACJE</a></p>
<p class="content">Jeżeli chcesz skontaktować się z autorami tłumaczenia, przejdź do panelu administratora i wybierz zakładkę "Konfiguracja". Następnie kliknij w link "Języki". Na liście zainstalowanych paczek językowych znajdziesz m.in. link do strony internetowej autorów polskiej paczki. Możesz też przejść na <a href="https://mybboard.pl/" target="_blank">Polski Support MyBB</a> lub <a href="https://community.mybb.com/" target="_blank">MyBB Community Forums</a> i skontaktować się z którymś z tłumaczy.</p>
<p class="footer1">Mamy nadzieję, że nasze tłumaczenie przypadnie Ci do gustu.</p>
<div class="footer2">Zespół tłumaczy <a href="https://webboard.pl/">MyBBoard.pl</a>: DamYan, Gigi, Schocker, szulcu, Conors, Divir, Matslom</div>
<div class="footer2">Byli członkowie ekipy, którzy przyczynili się do powstania tłumaczenia: bryn, matc.</div>
</body></html>
