<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MyBB - Readme for the Polish language pack</title>
<style type="text/css">
.title      { font-size: 12pt;
              font-family: Verdana, Arial;
			  font-weight: bold }
.subtitle   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-style: italic }
.contents   { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }
.contlist   { font-size: 10pt;
              font-family: Verdana, Arial;
			  line-height: 1.5 }
.smtitle    { font-size: 10pt;
              font-family: Verdana, Arial;
			  font-weight: bold;
			  margin-top: 60px }
.content    { font-size: 10pt;
              font-family: Verdana, Arial}
.instlist   { font-size: 10pt;
              font-family: Verdana, Arial }

.termslist   { font-size: 10pt;
              font-family: Verdana, Arial }
.footer1    { font-size: 10pt;
              font-family: Verdana, Arial;
			  margin-top: 60px }
.footer2    { font-size: 10pt;
              font-family: Verdana, Arial;
			  text-indent: 3em;
			  line-height: 1.5 }
</style>
</head>
<body>
<a name="top"></a>
<p class="title">README for the POLISH LANGUAGE PACK FOR MYBB</p>
<p class="subtitle">This language pack is meant for <b>MyBB 1.8.19</b>. If you are using a different version of MyBB then please upgrade to the latest version and check if a newer language pack is available. To do so go to <a href="https://www.mybb.com/" target="_blank">https://www.mybb.com</a> and click <a href="https://www.mybb.com/downloads/" target="_blank">Downloads</a> and <a href="https://www.mybb.com/downloads/translations" target="_blank">Translations</a>.</p>
<p class="contents"><a name="inhoud">CONTENTS</a></p>
<ol class="contlist" type="1">
  <li><a href="#subj1">Introduction</a></li>
  <li><a href="#subj2">Installation</a></li>
  <li><a href="#subj3">Usage</a></li>
  <li><a href="#subj4">Terms of Use</a></li>
  <li><a href="#subj5">Additional information</a></li>
</ol>
<p class="smtitle"><a name="subj1">1. INTRODUCTION</a></p>
<p class="content">In order to satisfy as many users as possible MyBB is available in a multitude of languages. By default
MyBB is installed with the American English language files, but thanks to many volunteers MyBB is also available in other languages. This language pack will allow you to use MyBB in Polish.</p>
<p class="smtitle"><a name="subj2">2. INSTALLATION</a></p>
<p class="content">The Polish text is stored in language files, which are packed in an archive file together with this readme and the Polish translation of this readme.</p>
<p class="content">This readme, the Polish readme are in the main folder. A file called <font color="#339966">polish.php</font> is in a subfolder called <font color="#339966">inc/languages</font>. The files containing the translations of the text for the front end are in a subfolder called <font color="#339966">inc/languages/polish</font> and the files containing the translations of the text for the admin end are in its subfolder called <font color="#339966">admin</font>.</p>
<p class="content">You will have to create the same folder structure on your server and place the language files in those folders. Below are extensive instructions on how to do this. We will assume you have already extracted the contents of the archive to your computer, which means the files are already available and the folder structure is as it should be. We will also assume you know how to use an FTP program to connect to your server. The tasks below should be executable with any FTP program.</p>
<ol class="instlist" type="1">
  <li>Open your FTP program and connect to your server.<br><br></li>
  <li>Navigate with your FTP program to the folder on your server in which you installed MyBB.<br><br></li>
  <li>Copy folder <font color="#339966">inc</font> from your computer to this folder on the server.<br><br></li></ol>
<p class="content">You have now uploaded all necessary files to the server. Read the following paragraphs for more information on how to enable the Polish language on your board.</p>
<p class="smtitle"><a name="subj3">3. USAGE</a></p>
<p class="content">After uploading the required files you can use the Polish translation for your copy of MyBB. We will hereafter discuss how to use the Polish translation for the front end of the board, how to use the Polish translation for the admin area of the board and how to set the Polish translation as the default language for your board. The default language will be used by guests and users who haven't set a language preference.</p>
<ul class="instlist" type="square">
  <li>To use the Polish language for the front end of the board, a user should go to the User CP and click Edit Options. Then he can select Polish as "Board Language" below "Other options".<br><br></li>
  <li>To set the Polish language as the default language for your board, an administrator should go to the Admin CP and click the Configuration tab. He will see "General Configuration" at the top of the list. He should click on that title. Then he can select Polish below "Default Language" and click "Save Settings" to submit the changes.<br><br></li>

  <li>To use the Polish language for the admin part of the board, an administrator should go to the Admin CP and click the Configuration tab. At the bottom of the list he will see "Control Panel Preferences (Global)". He should click on that title. Then he can select Polish below "Control Panel Language" and click "Save Settings" to submit the changes.<br><br></li>
</ul>
<p class="smtitle"><a name="subj4">4. TERMS OF USE</a></p>
<ol class="termslist" type="square"><li>The Polish language pack is distrubuted "as is", without any warranty. Its authors take no responsibility for any damage caused by usage of the Polish language pack.<br><br></li>
<li>Polish language pack for MyBB is available (from 1.8.1) under LGPL version 3.<br><br></li>
<li>Mistakes and errors in this language pack should be reported on the Polish MyBB Support Board: <a href="https://webboard.pl/" target="_blank">MyBBoard.pl</a>. Questions about the Terms of Use should be e-mailed to <a href="mailto:tlumacze@mybboard.pl">tlumacze@mybboard.pl</a>.<br><br></li></ol>
<p class="smtitle"><a name="subj5">5. ADDITIONAL INFORMATION</a></p>
<p class="content">If you wish to contact the authors of this translation, please go to the Admin CP and click the Configuration tab. After that, click Languages to view the Languages module. There you will find a list of installed language packs and a link to the authors' websites. You can click the links to contact the authors of this language pack. Additionally you can go to the <a href="https://webboard.pl/" target="_blank">Polish MyBB Support</a> or <a href="http://community.mybb.com/" target="_blank">MyBB Community Forums</a> and look in the member list for the translator's name. You could also post a thread in the Internationalization forum there. The quickest way to get in touch with translators might be to visit #mybb-pl IRC channel at Freenode.net. Your comments are a valuable source of information and we will use your comments to improve future translations!</p>
<p class="footer1">We hope you will enjoy using MyBB.</p>
<div class="footer2"><a href="https://webboard.pl/">MyBBoard.pl</a> Language-Support team: DamYan, Gigi, Schocker, szulcu, Conors, Divir, Matslom</div>
<div class="footer2">Former members, who also contributed to this translation: bryn, matc.</div>
</body></html>
